<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>National Parks - Enjoy the Outdoors</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link type="image/png" sizes="32x32" rel="icon" href="../images/icons8-mountain-pastel-32.png">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!--  CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="index.html">National Parks</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="mountains.html">Mountains</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Search National Parks</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>National Parks</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page pt-4">
      <div class="container">
        <section id="services">
          <div class="container" data-aos="fade-up">
            <div class="section-header">
              <h3 class="section-title">Search National Parks</h3>
              <p class="section-description">Choose how you want to search the national parks</p>
            </div>
            <div class="row mainBox">
              <div class="col-lg-6 col-md-6" data-aos="zoom-in" onclick="location.href='#'" id="searchByLocation">
                <div class="box-2">
                  <span class="icon"><i class="bi bi-geo-fill"></i></span>
                  <h4 class="title"class="fill-div">Search by Location</h4>
                  <p class="description">Discover the natural beauty of the United States through our easy-to-use interactive map. Whether you're planning a serene hiking trip or a thrilling outdoor adventure, our platform enables you to select and explore national parks by state or territory. Simply choose your desired location from a comprehensive list of all U.S. states and territories, and you'll be presented with a selection of national parks available in that region.
                  </p>
                  <input type="radio" name="selectNationalPark" checked id="searchByLocationBtn"></input>
                </div>
              </div>
              <div class="col-lg-6 col-md-6" data-aos="zoom-in" onclick="location.href='#'" id="searchByParkType">
                <div class="box-2">
                  <span class="icon"><i class="bi bi-code-square"></i></span>
                  <h4 class="title">Search by Park Type</h4>
                  <p class="description">Embark on a journey through the diverse landscapes of the United States with our user-friendly interactive tool. Whether you seek the tranquility of lush forests, the grandeur of mountain ranges, or the unique ecosystems of deserts and wetlands, our platform allows you to select and explore national parks based on their type. Simply pick a park type from our comprehensive list, and discover all the national parks that match your interest.
                  </p>
                  <input type="radio" name="selectNationalPark" id="searchByTypeBtn"></input>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Natnael</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <strong>Natnael</strong> using template from <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!--  JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Custom JS Files -->
  <script src="scripts/locationData.js"></script>
  <script src="scripts/nationalParkData.js"></script>
  <script src="scripts/parkTypeData.js"></script>
  <script src="scripts/nationalPark.js"></script>

</body>

</html>